{"t":{"$date":"2023-12-04T17:46:24.252+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-12-04T17:46:24.255+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":13},"outgoing":{"minWireVersion":0,"maxWireVersion":13},"isInternalClient":true}}}
{"t":{"$date":"2023-12-04T17:46:24.261+00:00"},"s":"W",  "c":"ASIO",     "id":22601,   "ctx":"main","msg":"No TransportLayer configured during NetworkInterface startup"}
{"t":{"$date":"2023-12-04T17:46:24.262+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2023-12-04T17:46:24.267+00:00"},"s":"W",  "c":"ASIO",     "id":22601,   "ctx":"main","msg":"No TransportLayer configured during NetworkInterface startup"}
{"t":{"$date":"2023-12-04T17:46:24.268+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","ns":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-12-04T17:46:24.268+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","ns":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-12-04T17:46:24.268+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2023-12-04T17:46:24.269+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":61,"port":27017,"dbPath":"/appsmith-stacks/data/mongodb","architecture":"64-bit","host":"3405c2e76f50"}}
{"t":{"$date":"2023-12-04T17:46:24.269+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"5.0.22","gitVersion":"302c19437ae65b7d459360e18c5ac5086f494989","openSSLVersion":"OpenSSL 1.1.1f  31 Mar 2020","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2004","distarch":"aarch64","target_arch":"aarch64"}}}}
{"t":{"$date":"2023-12-04T17:46:24.269+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"20.04"}}}
{"t":{"$date":"2023-12-04T17:46:24.269+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"port":27017},"processManagement":{"fork":true},"storage":{"dbPath":"/appsmith-stacks/data/mongodb"},"systemLog":{"destination":"file","path":"/appsmith-stacks/data/mongodb/log"}}}}
{"t":{"$date":"2023-12-04T17:46:24.271+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3413M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress,compact_progress],"}}
{"t":{"$date":"2023-12-04T17:46:25.190+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1701711985:190231][61:0xffffb8bb6040], txn-recover: [WT_VERB_RECOVERY_ALL] Set global recovery timestamp: (0, 0)"}}
{"t":{"$date":"2023-12-04T17:46:25.190+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1701711985:190484][61:0xffffb8bb6040], txn-recover: [WT_VERB_RECOVERY_ALL] Set global oldest timestamp: (0, 0)"}}
{"t":{"$date":"2023-12-04T17:46:25.196+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":925}}
{"t":{"$date":"2023-12-04T17:46:25.216+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-12-04T17:46:25.249+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2023-12-04T17:46:25.251+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2023-12-04T17:46:25.251+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2023-12-04T17:46:25.251+00:00"},"s":"W",  "c":"CONTROL",  "id":22140,   "ctx":"initandlisten","msg":"This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning","tags":["startupWarnings"]}
{"t":{"$date":"2023-12-04T17:46:25.261+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"de86e39d-7a11-427d-b95f-3b9118c9347f"}},"options":{"uuid":{"$uuid":"de86e39d-7a11-427d-b95f-3b9118c9347f"}}}}
{"t":{"$date":"2023-12-04T17:46:25.269+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"admin.system.version","index":"_id_","commitTimestamp":null}}
{"t":{"$date":"2023-12-04T17:46:25.270+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"5.0"}}
{"t":{"$date":"2023-12-04T17:46:25.270+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":13},"outgoing":{"minWireVersion":0,"maxWireVersion":13},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":13,"maxWireVersion":13},"outgoing":{"minWireVersion":13,"maxWireVersion":13},"isInternalClient":true}}}
{"t":{"$date":"2023-12-04T17:46:25.272+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":13,"maxWireVersion":13},"outgoing":{"minWireVersion":13,"maxWireVersion":13},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":13,"maxWireVersion":13},"outgoing":{"minWireVersion":13,"maxWireVersion":13},"isInternalClient":true}}}
{"t":{"$date":"2023-12-04T17:46:25.272+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2023-12-04T17:46:25.273+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2023-12-04T17:46:25.276+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/appsmith-stacks/data/mongodb/diagnostic.data"}}
{"t":{"$date":"2023-12-04T17:46:25.277+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"4049cde2-f038-4f9e-9226-bcb9791a1044"}},"options":{"capped":true,"size":10485760}}}
{"t":{"$date":"2023-12-04T17:46:25.283+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"local.startup_log","index":"_id_","commitTimestamp":null}}
{"t":{"$date":"2023-12-04T17:46:25.283+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2023-12-04T17:46:25.284+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-12-04T17:46:25.284+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
{"t":{"$date":"2023-12-04T17:46:25.285+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2023-12-04T17:46:25.291+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
{"t":{"$date":"2023-12-04T17:46:25.291+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"10b1d61f-bb41-4dcf-a6f6-8d5639ea02f9"}},"options":{}}}
{"t":{"$date":"2023-12-04T17:46:25.299+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"config.system.sessions","index":"_id_","commitTimestamp":null}}
{"t":{"$date":"2023-12-04T17:46:25.299+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"config.system.sessions","index":"lsidTTLIndex","commitTimestamp":null}}
{"t":{"$date":"2023-12-04T17:46:26.190+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56010","uuid":"f0484b30-989e-4b33-bb06-4a07f1870ca2","connectionId":1,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:26.194+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:56010","client":"conn1","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:26.198+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56012","uuid":"6b66201d-8fff-4d7b-aa26-6fc629e85132","connectionId":2,"connectionCount":2}}
{"t":{"$date":"2023-12-04T17:46:26.199+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:56012","client":"conn2","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:26.200+00:00"},"s":"I",  "c":"ACCESS",   "id":20251,   "ctx":"conn2","msg":"Supported SASL mechanisms requested for unknown user","attr":{"user":{"user":"appsmith","db":"appsmith"}}}
{"t":{"$date":"2023-12-04T17:46:26.200+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn2","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:56012","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:26.202+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn2","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-1","speculative":false,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:56012","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:26.204+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:56010","uuid":"f0484b30-989e-4b33-bb06-4a07f1870ca2","connectionId":1,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:26.269+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:56012","uuid":"6b66201d-8fff-4d7b-aa26-6fc629e85132","connectionId":2,"connectionCount":0}}
{"t":{"$date":"2023-12-04T17:46:27.592+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56022","uuid":"ac7a801e-fe63-4abf-ac7b-553dc8367ebd","connectionId":3,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:27.595+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:56022","client":"conn3","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:27.598+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56038","uuid":"a54754ba-98c1-4269-a563-7d6595a97ab8","connectionId":4,"connectionCount":2}}
{"t":{"$date":"2023-12-04T17:46:27.599+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:56038","client":"conn4","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:27.600+00:00"},"s":"I",  "c":"ACCESS",   "id":20251,   "ctx":"conn4","msg":"Supported SASL mechanisms requested for unknown user","attr":{"user":{"user":"appsmith","db":"appsmith"}}}
{"t":{"$date":"2023-12-04T17:46:27.600+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn4","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:56038","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:27.601+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn4","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-1","speculative":false,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:56038","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:27.604+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:56022","uuid":"ac7a801e-fe63-4abf-ac7b-553dc8367ebd","connectionId":3,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:27.609+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:56038","uuid":"a54754ba-98c1-4269-a563-7d6595a97ab8","connectionId":4,"connectionCount":0}}
{"t":{"$date":"2023-12-04T17:46:28.946+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56052","uuid":"e88f7254-b34e-41c9-99da-a3ddb2db05c6","connectionId":5,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:28.949+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:56052","client":"conn5","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:28.955+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56062","uuid":"2a3a74dd-0c63-4f50-8655-4133d3a98063","connectionId":6,"connectionCount":2}}
{"t":{"$date":"2023-12-04T17:46:28.956+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:56062","client":"conn6","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:28.957+00:00"},"s":"I",  "c":"ACCESS",   "id":20251,   "ctx":"conn6","msg":"Supported SASL mechanisms requested for unknown user","attr":{"user":{"user":"appsmith","db":"appsmith"}}}
{"t":{"$date":"2023-12-04T17:46:28.957+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn6","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:56062","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:28.959+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn6","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-1","speculative":false,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:56062","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:28.961+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:56052","uuid":"e88f7254-b34e-41c9-99da-a3ddb2db05c6","connectionId":5,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:28.966+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:56062","uuid":"2a3a74dd-0c63-4f50-8655-4133d3a98063","connectionId":6,"connectionCount":0}}
{"t":{"$date":"2023-12-04T17:46:30.414+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56068","uuid":"3e34d267-282a-415d-8688-c166590300bc","connectionId":7,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:30.426+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:56068","client":"conn7","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:30.456+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56080","uuid":"0f11e2d2-126f-46eb-bb57-70fb7c8a7658","connectionId":8,"connectionCount":2}}
{"t":{"$date":"2023-12-04T17:46:30.457+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:56080","client":"conn8","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:30.462+00:00"},"s":"I",  "c":"ACCESS",   "id":20251,   "ctx":"conn8","msg":"Supported SASL mechanisms requested for unknown user","attr":{"user":{"user":"appsmith","db":"appsmith"}}}
{"t":{"$date":"2023-12-04T17:46:30.476+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn8","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:56080","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:30.500+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn8","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-1","speculative":false,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:56080","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:30.514+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:56068","uuid":"3e34d267-282a-415d-8688-c166590300bc","connectionId":7,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:30.530+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:56080","uuid":"0f11e2d2-126f-46eb-bb57-70fb7c8a7658","connectionId":8,"connectionCount":0}}
{"t":{"$date":"2023-12-04T17:46:31.847+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56096","uuid":"ea007c14-576b-4e64-bc3d-6db5a7eaa2b4","connectionId":9,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:31.849+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:56096","client":"conn9","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:31.852+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56102","uuid":"08518ce9-1b51-48a3-92dc-39fa7e0ca2d1","connectionId":10,"connectionCount":2}}
{"t":{"$date":"2023-12-04T17:46:31.853+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:56102","client":"conn10","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:31.854+00:00"},"s":"I",  "c":"ACCESS",   "id":20251,   "ctx":"conn10","msg":"Supported SASL mechanisms requested for unknown user","attr":{"user":{"user":"appsmith","db":"appsmith"}}}
{"t":{"$date":"2023-12-04T17:46:31.854+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn10","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:56102","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:31.855+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn10","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-1","speculative":false,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:56102","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:31.857+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:56096","uuid":"ea007c14-576b-4e64-bc3d-6db5a7eaa2b4","connectionId":9,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:31.863+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:56102","uuid":"08518ce9-1b51-48a3-92dc-39fa7e0ca2d1","connectionId":10,"connectionCount":0}}
{"t":{"$date":"2023-12-04T17:46:33.171+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55156","uuid":"b7db6493-eeaa-444d-8bff-02e0771b91a8","connectionId":11,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:33.174+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:55156","client":"conn11","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:33.177+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55158","uuid":"5a1ef740-0cf6-4e89-952c-769dcbe0314c","connectionId":12,"connectionCount":2}}
{"t":{"$date":"2023-12-04T17:46:33.178+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:55158","client":"conn12","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:33.178+00:00"},"s":"I",  "c":"ACCESS",   "id":20251,   "ctx":"conn12","msg":"Supported SASL mechanisms requested for unknown user","attr":{"user":{"user":"appsmith","db":"appsmith"}}}
{"t":{"$date":"2023-12-04T17:46:33.179+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn12","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:55158","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:33.180+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn12","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-1","speculative":false,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:55158","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:33.182+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:55156","uuid":"b7db6493-eeaa-444d-8bff-02e0771b91a8","connectionId":11,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:33.187+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:55158","uuid":"5a1ef740-0cf6-4e89-952c-769dcbe0314c","connectionId":12,"connectionCount":0}}
{"t":{"$date":"2023-12-04T17:46:34.515+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55172","uuid":"d1a5237d-e917-4480-b70e-d53cde15a20b","connectionId":13,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:34.517+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:55172","client":"conn13","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:34.520+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55174","uuid":"675862f4-f4bf-4259-88b2-42f478d392ca","connectionId":14,"connectionCount":2}}
{"t":{"$date":"2023-12-04T17:46:34.521+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:55174","client":"conn14","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:34.521+00:00"},"s":"I",  "c":"ACCESS",   "id":20251,   "ctx":"conn14","msg":"Supported SASL mechanisms requested for unknown user","attr":{"user":{"user":"appsmith","db":"appsmith"}}}
{"t":{"$date":"2023-12-04T17:46:34.522+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn14","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:55174","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:34.523+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn14","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-1","speculative":false,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:55174","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:34.525+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:55172","uuid":"d1a5237d-e917-4480-b70e-d53cde15a20b","connectionId":13,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:34.530+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:55174","uuid":"675862f4-f4bf-4259-88b2-42f478d392ca","connectionId":14,"connectionCount":0}}
{"t":{"$date":"2023-12-04T17:46:35.615+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55180","uuid":"bfe21404-4c2b-417a-992a-703df31b0058","connectionId":15,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:35.618+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:55180","client":"conn15","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:35.627+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55196","uuid":"b9d1435b-b804-44e8-bc44-93263268b0f0","connectionId":16,"connectionCount":2}}
{"t":{"$date":"2023-12-04T17:46:35.627+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55208","uuid":"1bf70d4a-5369-4a26-8aef-759703e5422d","connectionId":17,"connectionCount":3}}
{"t":{"$date":"2023-12-04T17:46:35.628+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:55196","client":"conn16","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:35.628+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:55208","client":"conn17","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:35.630+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55220","uuid":"9572d373-165a-42b3-9898-0d1aa97bea89","connectionId":18,"connectionCount":4}}
{"t":{"$date":"2023-12-04T17:46:35.633+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:55220","client":"conn18","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:35.843+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55230","uuid":"5658ecaa-7468-4afa-a77a-3e97303299d5","connectionId":19,"connectionCount":5}}
{"t":{"$date":"2023-12-04T17:46:35.846+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:55230","client":"conn19","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:35.849+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55246","uuid":"ccec27c8-6e3f-47cb-a5f9-26d51348ddeb","connectionId":20,"connectionCount":6}}
{"t":{"$date":"2023-12-04T17:46:35.851+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:55246","client":"conn20","doc":{"application":{"name":"mongosh 2.0.2"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.2"},"platform":"Node.js v20.8.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-12-04T17:46:35.852+00:00"},"s":"I",  "c":"ACCESS",   "id":20251,   "ctx":"conn20","msg":"Supported SASL mechanisms requested for unknown user","attr":{"user":{"user":"appsmith","db":"appsmith"}}}
{"t":{"$date":"2023-12-04T17:46:35.852+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn20","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:55246","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:35.854+00:00"},"s":"I",  "c":"ACCESS",   "id":20249,   "ctx":"conn20","msg":"Authentication failed","attr":{"mechanism":"SCRAM-SHA-1","speculative":false,"principalName":"appsmith","authenticationDatabase":"appsmith","remote":"127.0.0.1:55246","extraInfo":{},"error":"UserNotFound: Could not find user \"appsmith\" for db \"appsmith\""}}
{"t":{"$date":"2023-12-04T17:46:35.857+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"127.0.0.1:55230","uuid":"5658ecaa-7468-4afa-a77a-3e97303299d5","connectionId":19,"connectionCount":5}}
{"t":{"$date":"2023-12-04T17:46:35.879+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"127.0.0.1:55246","uuid":"ccec27c8-6e3f-47cb-a5f9-26d51348ddeb","connectionId":20,"connectionCount":4}}
{"t":{"$date":"2023-12-04T17:46:35.894+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn17","msg":"createCollection","attr":{"namespace":"admin.system.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"9c6c5fca-3a5b-46c9-b1b4-3638eddce58e"}},"options":{}}}
{"t":{"$date":"2023-12-04T17:46:35.904+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn17","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"admin.system.users","index":"_id_","commitTimestamp":null}}
{"t":{"$date":"2023-12-04T17:46:35.904+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn17","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"admin.system.users","index":"user_1_db_1","commitTimestamp":null}}
{"t":{"$date":"2023-12-04T17:46:35.916+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:55196","uuid":"b9d1435b-b804-44e8-bc44-93263268b0f0","connectionId":16,"connectionCount":0}}
{"t":{"$date":"2023-12-04T17:46:35.916+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:55220","uuid":"9572d373-165a-42b3-9898-0d1aa97bea89","connectionId":18,"connectionCount":3}}
{"t":{"$date":"2023-12-04T17:46:35.916+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:55180","uuid":"bfe21404-4c2b-417a-992a-703df31b0058","connectionId":15,"connectionCount":1}}
{"t":{"$date":"2023-12-04T17:46:35.916+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:55208","uuid":"1bf70d4a-5369-4a26-8aef-759703e5422d","connectionId":17,"connectionCount":2}}
{"t":{"$date":"2023-12-04T17:46:35.936+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
{"t":{"$date":"2023-12-04T17:46:35.936+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":274,"uid":0}}
{"t":{"$date":"2023-12-04T17:46:35.936+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
{"t":{"$date":"2023-12-04T17:46:35.936+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
{"t":{"$date":"2023-12-04T17:46:35.937+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
{"t":{"$date":"2023-12-04T17:46:35.937+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
{"t":{"$date":"2023-12-04T17:46:35.937+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
{"t":{"$date":"2023-12-04T17:46:35.938+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
{"t":{"$date":"2023-12-04T17:46:35.938+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
{"t":{"$date":"2023-12-04T17:46:35.938+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-12-04T17:46:35.939+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
{"t":{"$date":"2023-12-04T17:46:35.939+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
{"t":{"$date":"2023-12-04T17:46:35.939+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
{"t":{"$date":"2023-12-04T17:46:35.939+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
{"t":{"$date":"2023-12-04T17:46:35.939+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
{"t":{"$date":"2023-12-04T17:46:35.939+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
{"t":{"$date":"2023-12-04T17:46:35.939+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2023-12-04T17:46:35.939+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
{"t":{"$date":"2023-12-04T17:46:35.940+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
{"t":{"$date":"2023-12-04T17:46:35.940+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
{"t":{"$date":"2023-12-04T17:46:35.941+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
{"t":{"$date":"2023-12-04T17:46:35.941+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2023-12-04T17:46:35.941+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
{"t":{"$date":"2023-12-04T17:46:35.941+00:00"},"s":"I",  "c":"REPL",     "id":4784916, "ctx":"SignalHandler","msg":"Reacquiring the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2023-12-04T17:46:35.941+00:00"},"s":"I",  "c":"REPL",     "id":4784917, "ctx":"SignalHandler","msg":"Attempting to mark clean shutdown"}
{"t":{"$date":"2023-12-04T17:46:35.941+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
{"t":{"$date":"2023-12-04T17:46:35.941+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
{"t":{"$date":"2023-12-04T17:46:35.942+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2023-12-04T17:46:35.942+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
{"t":{"$date":"2023-12-04T17:46:35.942+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
{"t":{"$date":"2023-12-04T17:46:35.942+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
{"t":{"$date":"2023-12-04T17:46:35.943+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
{"t":{"$date":"2023-12-04T17:46:35.943+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
{"t":{"$date":"2023-12-04T17:46:35.943+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
{"t":{"$date":"2023-12-04T17:46:35.944+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
{"t":{"$date":"2023-12-04T17:46:35.944+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
{"t":{"$date":"2023-12-04T17:46:35.944+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
{"t":{"$date":"2023-12-04T17:46:35.945+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
{"t":{"$date":"2023-12-04T17:46:35.945+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
{"t":{"$date":"2023-12-04T17:46:35.945+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
{"t":{"$date":"2023-12-04T17:46:35.945+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
{"t":{"$date":"2023-12-04T17:46:35.945+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
{"t":{"$date":"2023-12-04T17:46:35.945+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
{"t":{"$date":"2023-12-04T17:46:35.945+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
{"t":{"$date":"2023-12-04T17:46:35.946+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,"}}
{"t":{"$date":"2023-12-04T17:46:35.955+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":"[1701711995:955561][61:0xffffb8bb4c80], close_ckpt: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 47, snapshot max: 47 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-12-04T17:46:35.977+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":31}}
{"t":{"$date":"2023-12-04T17:46:35.977+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
{"t":{"$date":"2023-12-04T17:46:35.978+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
{"t":{"$date":"2023-12-04T17:46:35.978+00:00"},"s":"I",  "c":"FTDC",     "id":4784926, "ctx":"SignalHandler","msg":"Shutting down full-time data capture"}
{"t":{"$date":"2023-12-04T17:46:35.978+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
{"t":{"$date":"2023-12-04T17:46:35.982+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
{"t":{"$date":"2023-12-04T17:46:35.982+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
